<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Notification</title>
    <style>
        body{
            background-color: hsl(204, 43%, 93%);
        }
        .box{
            width:55%;
            height:820px;
            background-color: #c8c6a7;
            margin:50px auto;
            border-radius: 12px;
            font-size: 24px;
            font-family:'Montserrat', sans-serif;
            padding:100px 70px 200px 70px;
            position:relative;
            line-height: 3;
        }
        .BUTTON_PNS {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            color: #000000;
            font-family: Times New Roman;
            font-size: 35px;
            font-weight: 100;
            background-color: #3D95F6;
            -webkit-box-shadow: 1px 1px 20px 0 #000000;
            -moz-box-shadow: 1px 1px 20px 0 #000000;
            box-shadow: 1px 1px 20px 0 #000000;
            text-shadow: 1px 1px 20px #000000;
            border: solid #337FED 1px;
            text-decoration: none;
            margin-top: 30px;
            width:130px;
            display: inline-block;
            cursor: pointer;
            text-align: center;

        }

        .BUTTON_PNS:hover {
            border: solid #337FED 1px;
            background: #1E62D0;
            background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            margin-top:30px;
            text-decoration: none;
        }
        select {
            width: 200px;
            margin: 10px;
        }
        select:focus {
            min-width: 150px;
            width: auto;
        }

        input {
            height: 24px;
            flex: 0 0 200px;
            margin-left: 20px;
        }
        h2{
            position:absolute;
            top:10px;
            color:#435560;
            margin-top: 20px;
        }
        #date{
          height:30px;
        }

</style>
</head>
<body>

    <b>NOTIFICATION!!</b>
    <form class="book" action="/notification" method="POST">
    {% csrf_token %}
    <div class="box">
    <h3 class="text-center my-3"><b>Notification</b></h3>
    <br>

    <label for="date"><b> Date</b> </label>
      <input type="date" name="date" required><br>

    <label for="temperature"><b> Temperature</b> </label>
      <input type="tel" placeholder="Enter Temperature" name="temperaturerate" required><br>

    <label for="heartbeatrate"><b> Heart Beat</b> </label>
      <input type="tel" placeholder="Enter Heart Beat" name="heartbeatrate" required><br>
      
    <label for="query"><b> Query</b> </label>
      <input type="text" placeholder="Enter The query" name="query" required><br>

    <label for="vaccination option"><b>Vaccination option</b></label>
      <select id="vaccine" name="vaccine">
        <option value="choose">Choose</option>
        <option value="Covishield">Covishield</option>
        <option value="Covaxine">Covaxine</option>
        </select><br>
    Temperature is {{temp}}
  HeartBeat is {{heart}}
      <button type="submit" class="BUTTON_PNS">Submit</button>
  </div>
  </form>


</body>
</html>